# SpringBucks

./: pom.xml
Coffee/: pom.xml
Coffee/src/main/java/com/liyanCS/springbucks/: Coffee.java  CoffeeApplication.java
Coffee/src/main/java/com/liyanCS/springbucks/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java  OrderStates.java  OrderStatus.java
Coffee/src/main/java/com/liyanCS/springbucks/repository/: BaseRepository.java  CoffeeOrderRepository.java  CoffeeRepository.java
Coffee/src/main/java/com/liyanCS/springbucks/service/: CoffeeOrderService.java  CoffeeService.java
Coffee/src/main/resources/: application.properties
mongo-demo/: pom.xml
mongo-demo/src/main/java/com/liyanCS/springbucks/: MongoDemoApplication.java
mongo-demo/src/main/java/com/liyanCS/springbucks/converter/: MoneyReadConverter.java
mongo-demo/src/main/java/com/liyanCS/springbucks/model/: Coffee.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/liyan/spring/data/mybatisdemo/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/liyan/spring/data/mybatisdemo/handler/: MoneyTypeHandler.java
mybatis-demo/src/main/java/com/liyan/spring/data/mybatisdemo/mapper/: CoffeeMapper.java
mybatis-demo/src/main/java/com/liyan/spring/data/mybatisdemo/model/: Coffee.java
mybatis-demo/src/main/resources/: application.properties
